#spring.security.oauth2.client.registration.google.client-id=63245096424-6nn16rjn23h8p11g8bkp2aogl4kqneuc.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=JP-lvQxE8eo359zgQMKpvC5k

spring.security.oauth2.client.registration.google.client-id=360505557905-rrf39nsgmoa1etu0nuqea00aaps8tsjn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
